# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: finalHonor
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/abubakardiallo/Desktop/Qt/finalHonor/build/Qt_6_8_0_for_macOS-RelWithDebInfo/
# =============================================================================
# Object build statements for EXECUTABLE target finalHonor


#############################################
# Order-only phony target for finalHonor

build cmake_object_order_depends_target_finalHonor: phony || finalHonor_autogen finalHonor_autogen/EWIEGA46WW/qrc_videoEkran.cpp finalHonor_autogen/mocs_compilation.cpp finalHonor_autogen/timestamp finalHonor_autogen_timestamp_deps

build CMakeFiles/finalHonor.dir/finalHonor_autogen/mocs_compilation.cpp.o: CXX_COMPILER__finalHonor_unscanned_RelWithDebInfo /Users/abubakardiallo/Desktop/Qt/finalHonor/build/Qt_6_8_0_for_macOS-RelWithDebInfo/finalHonor_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_finalHonor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/finalHonor.dir/finalHonor_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/abubakardiallo/Desktop/Qt/finalHonor/build/Qt_6_8_0_for_macOS-RelWithDebInfo/finalHonor_autogen/include -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/abubakardiallo/Qt/6.8.0/macos/lib -isystem /Users/abubakardiallo/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/abubakardiallo/Qt/6.8.0/macos/include -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtMultimedia.framework/Headers -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/finalHonor.dir
  OBJECT_FILE_DIR = CMakeFiles/finalHonor.dir/finalHonor_autogen

build CMakeFiles/finalHonor.dir/main.cpp.o: CXX_COMPILER__finalHonor_unscanned_RelWithDebInfo /Users/abubakardiallo/Desktop/Qt/finalHonor/main.cpp || cmake_object_order_depends_target_finalHonor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/finalHonor.dir/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/abubakardiallo/Desktop/Qt/finalHonor/build/Qt_6_8_0_for_macOS-RelWithDebInfo/finalHonor_autogen/include -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/abubakardiallo/Qt/6.8.0/macos/lib -isystem /Users/abubakardiallo/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/abubakardiallo/Qt/6.8.0/macos/include -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtMultimedia.framework/Headers -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/finalHonor.dir
  OBJECT_FILE_DIR = CMakeFiles/finalHonor.dir

build CMakeFiles/finalHonor.dir/mainwindow.cpp.o: CXX_COMPILER__finalHonor_unscanned_RelWithDebInfo /Users/abubakardiallo/Desktop/Qt/finalHonor/mainwindow.cpp || cmake_object_order_depends_target_finalHonor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/finalHonor.dir/mainwindow.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/abubakardiallo/Desktop/Qt/finalHonor/build/Qt_6_8_0_for_macOS-RelWithDebInfo/finalHonor_autogen/include -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/abubakardiallo/Qt/6.8.0/macos/lib -isystem /Users/abubakardiallo/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/abubakardiallo/Qt/6.8.0/macos/include -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtMultimedia.framework/Headers -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/finalHonor.dir
  OBJECT_FILE_DIR = CMakeFiles/finalHonor.dir

build CMakeFiles/finalHonor.dir/login.cpp.o: CXX_COMPILER__finalHonor_unscanned_RelWithDebInfo /Users/abubakardiallo/Desktop/Qt/finalHonor/login.cpp || cmake_object_order_depends_target_finalHonor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/finalHonor.dir/login.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/abubakardiallo/Desktop/Qt/finalHonor/build/Qt_6_8_0_for_macOS-RelWithDebInfo/finalHonor_autogen/include -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/abubakardiallo/Qt/6.8.0/macos/lib -isystem /Users/abubakardiallo/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/abubakardiallo/Qt/6.8.0/macos/include -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtMultimedia.framework/Headers -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/finalHonor.dir
  OBJECT_FILE_DIR = CMakeFiles/finalHonor.dir

build CMakeFiles/finalHonor.dir/courses.cpp.o: CXX_COMPILER__finalHonor_unscanned_RelWithDebInfo /Users/abubakardiallo/Desktop/Qt/finalHonor/courses.cpp || cmake_object_order_depends_target_finalHonor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/finalHonor.dir/courses.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/abubakardiallo/Desktop/Qt/finalHonor/build/Qt_6_8_0_for_macOS-RelWithDebInfo/finalHonor_autogen/include -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/abubakardiallo/Qt/6.8.0/macos/lib -isystem /Users/abubakardiallo/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/abubakardiallo/Qt/6.8.0/macos/include -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtMultimedia.framework/Headers -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/finalHonor.dir
  OBJECT_FILE_DIR = CMakeFiles/finalHonor.dir

build CMakeFiles/finalHonor.dir/coursedetail.cpp.o: CXX_COMPILER__finalHonor_unscanned_RelWithDebInfo /Users/abubakardiallo/Desktop/Qt/finalHonor/coursedetail.cpp || cmake_object_order_depends_target_finalHonor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/finalHonor.dir/coursedetail.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/abubakardiallo/Desktop/Qt/finalHonor/build/Qt_6_8_0_for_macOS-RelWithDebInfo/finalHonor_autogen/include -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/abubakardiallo/Qt/6.8.0/macos/lib -isystem /Users/abubakardiallo/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/abubakardiallo/Qt/6.8.0/macos/include -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtMultimedia.framework/Headers -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/finalHonor.dir
  OBJECT_FILE_DIR = CMakeFiles/finalHonor.dir

build CMakeFiles/finalHonor.dir/finalHonor_autogen/EWIEGA46WW/qrc_videoEkran.cpp.o: CXX_COMPILER__finalHonor_unscanned_RelWithDebInfo /Users/abubakardiallo/Desktop/Qt/finalHonor/build/Qt_6_8_0_for_macOS-RelWithDebInfo/finalHonor_autogen/EWIEGA46WW/qrc_videoEkran.cpp || cmake_object_order_depends_target_finalHonor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/finalHonor.dir/finalHonor_autogen/EWIEGA46WW/qrc_videoEkran.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/abubakardiallo/Desktop/Qt/finalHonor/build/Qt_6_8_0_for_macOS-RelWithDebInfo/finalHonor_autogen/include -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/abubakardiallo/Qt/6.8.0/macos/lib -isystem /Users/abubakardiallo/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/abubakardiallo/Qt/6.8.0/macos/include -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtMultimedia.framework/Headers -isystem /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/finalHonor.dir
  OBJECT_FILE_DIR = CMakeFiles/finalHonor.dir/finalHonor_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target finalHonor


#############################################
# Link the executable finalHonor.app/Contents/MacOS/finalHonor

build finalHonor.app/Contents/MacOS/finalHonor: CXX_EXECUTABLE_LINKER__finalHonor_RelWithDebInfo CMakeFiles/finalHonor.dir/finalHonor_autogen/mocs_compilation.cpp.o CMakeFiles/finalHonor.dir/main.cpp.o CMakeFiles/finalHonor.dir/mainwindow.cpp.o CMakeFiles/finalHonor.dir/login.cpp.o CMakeFiles/finalHonor.dir/courses.cpp.o CMakeFiles/finalHonor.dir/coursedetail.cpp.o CMakeFiles/finalHonor.dir/finalHonor_autogen/EWIEGA46WW/qrc_videoEkran.cpp.o | /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtMultimedia.framework/Versions/A/QtMultimedia /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore || finalHonor_autogen finalHonor_autogen_timestamp_deps
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/abubakardiallo/Qt/6.8.0/macos/lib  /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtMultimedia.framework/Versions/A/QtMultimedia  /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /Users/abubakardiallo/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/abubakardiallo/Qt/6.8.0/macos/lib
  OBJECT_DIR = CMakeFiles/finalHonor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = finalHonor.app/Contents/MacOS/finalHonor
  TARGET_PDB = finalHonor.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abubakardiallo/Desktop/Qt/finalHonor/build/Qt_6_8_0_for_macOS-RelWithDebInfo && /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/abubakardiallo/Desktop/Qt/finalHonor -B/Users/abubakardiallo/Desktop/Qt/finalHonor/build/Qt_6_8_0_for_macOS-RelWithDebInfo
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abubakardiallo/Desktop/Qt/finalHonor/build/Qt_6_8_0_for_macOS-RelWithDebInfo && /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/abubakardiallo/Desktop/Qt/finalHonor -B/Users/abubakardiallo/Desktop/Qt/finalHonor/build/Qt_6_8_0_for_macOS-RelWithDebInfo
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/abubakardiallo/Desktop/Qt/finalHonor/build/Qt_6_8_0_for_macOS-RelWithDebInfo && /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/abubakardiallo/Desktop/Qt/finalHonor/build/Qt_6_8_0_for_macOS-RelWithDebInfo && /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/abubakardiallo/Desktop/Qt/finalHonor/build/Qt_6_8_0_for_macOS-RelWithDebInfo && /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for finalHonor_autogen_timestamp_deps

build finalHonor_autogen_timestamp_deps: phony


#############################################
# Utility command for finalHonor_autogen

build finalHonor_autogen: phony CMakeFiles/finalHonor_autogen finalHonor_autogen/include/ui_mainwindow.h finalHonor_autogen/include/ui_login.h finalHonor_autogen/include/ui_courses.h finalHonor_autogen/include/ui_coursedetail.h finalHonor_autogen/timestamp finalHonor_autogen/mocs_compilation.cpp finalHonor_autogen_timestamp_deps


#############################################
# Custom command for finalHonor_autogen/timestamp

build finalHonor_autogen/timestamp finalHonor_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}finalHonor_autogen/timestamp ${cmake_ninja_workdir}finalHonor_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/abubakardiallo/Qt/6.8.0/macos/libexec/moc /Users/abubakardiallo/Qt/6.8.0/macos/libexec/uic || finalHonor_autogen_timestamp_deps
  COMMAND = cd /Users/abubakardiallo/Desktop/Qt/finalHonor/build/Qt_6_8_0_for_macOS-RelWithDebInfo && /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/abubakardiallo/Desktop/Qt/finalHonor/build/Qt_6_8_0_for_macOS-RelWithDebInfo/CMakeFiles/finalHonor_autogen.dir/AutogenInfo.json RelWithDebInfo && /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/abubakardiallo/Desktop/Qt/finalHonor/build/Qt_6_8_0_for_macOS-RelWithDebInfo/finalHonor_autogen/timestamp && /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/abubakardiallo/Desktop/Qt/finalHonor /Users/abubakardiallo/Desktop/Qt/finalHonor /Users/abubakardiallo/Desktop/Qt/finalHonor/build/Qt_6_8_0_for_macOS-RelWithDebInfo /Users/abubakardiallo/Desktop/Qt/finalHonor/build/Qt_6_8_0_for_macOS-RelWithDebInfo /Users/abubakardiallo/Desktop/Qt/finalHonor/build/Qt_6_8_0_for_macOS-RelWithDebInfo/finalHonor_autogen/deps /Users/abubakardiallo/Desktop/Qt/finalHonor/build/Qt_6_8_0_for_macOS-RelWithDebInfo/CMakeFiles/d/97afecb4fbd8c301fc977fbd945c617feb0908f9d98daa1137d6ae0f2a406d25.d
  DESC = Automatic MOC and UIC for target finalHonor
  depfile = CMakeFiles/d/97afecb4fbd8c301fc977fbd945c617feb0908f9d98daa1137d6ae0f2a406d25.d
  deps = gcc
  restat = 1


#############################################
# Custom command for finalHonor_autogen/EWIEGA46WW/qrc_videoEkran.cpp

build finalHonor_autogen/EWIEGA46WW/qrc_videoEkran.cpp | ${cmake_ninja_workdir}finalHonor_autogen/EWIEGA46WW/qrc_videoEkran.cpp: CUSTOM_COMMAND /Users/abubakardiallo/Desktop/Qt/finalHonor/videoEkran.qrc CMakeFiles/finalHonor_autogen.dir/AutoRcc_videoEkran_EWIEGA46WW_Info.json /Users/abubakardiallo/Qt/6.8.0/macos/libexec/rcc /Users/abubakardiallo/Qt/6.8.0/macos/libexec/rcc || finalHonor_autogen finalHonor_autogen_timestamp_deps
  COMMAND = cd /Users/abubakardiallo/Desktop/Qt/finalHonor/build/Qt_6_8_0_for_macOS-RelWithDebInfo && /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/abubakardiallo/Desktop/Qt/finalHonor/build/Qt_6_8_0_for_macOS-RelWithDebInfo/CMakeFiles/finalHonor_autogen.dir/AutoRcc_videoEkran_EWIEGA46WW_Info.json RelWithDebInfo
  DESC = Automatic RCC for videoEkran.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/finalHonor_autogen

build CMakeFiles/finalHonor_autogen finalHonor_autogen/include/ui_mainwindow.h finalHonor_autogen/include/ui_login.h finalHonor_autogen/include/ui_courses.h finalHonor_autogen/include/ui_coursedetail.h | ${cmake_ninja_workdir}CMakeFiles/finalHonor_autogen ${cmake_ninja_workdir}finalHonor_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}finalHonor_autogen/include/ui_login.h ${cmake_ninja_workdir}finalHonor_autogen/include/ui_courses.h ${cmake_ninja_workdir}finalHonor_autogen/include/ui_coursedetail.h: phony finalHonor_autogen/timestamp || finalHonor_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build finalHonor: phony finalHonor.app/Contents/MacOS/finalHonor

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/abubakardiallo/Desktop/Qt/finalHonor/build/Qt_6_8_0_for_macOS-RelWithDebInfo

build all: phony finalHonor.app/Contents/MacOS/finalHonor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/finalHonor/Info.plist .qtc/package-manager/auto-setup.cmake /Users/abubakardiallo/Desktop/Qt/finalHonor/CMakeLists.txt /Users/abubakardiallo/Desktop/Qt/finalHonor/videoEkran.qrc /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaMacros.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessAliasTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/finalHonor/Info.plist .qtc/package-manager/auto-setup.cmake /Users/abubakardiallo/Desktop/Qt/finalHonor/CMakeLists.txt /Users/abubakardiallo/Desktop/Qt/finalHonor/videoEkran.qrc /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaMacros.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessAliasTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/abubakardiallo/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/abubakardiallo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = RelWithDebInfo


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
